<?xml version="1.0" encoding="UTF-8"?>

<metalrx>
  <def-macros>
    <def-macro name="noms_propis">
     <rule weight="0.6">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="det.*"/>
        <or>
          <match tags="adj.*"/>
          <match lemma="conqueridor" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <match tags="det.*"/>
        <or>
          <match tags="adj.*"/>
          <match lemma="conqueridor" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bisbe" tags="n.*"/>
          <match lemma="arquebisbe" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="apòstol" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="virrei" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncep" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="delfí" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="arxiduc" tags="n.*"/>
          <match lemma="marquès" tags="n.*"/>
          <match lemma="baró" tags="n.*"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bisbe" tags="n.*"/>
          <match lemma="arquebisbe" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="apòstol" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="virrei" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncep" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="delfí" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="arxiduc" tags="n.*"/>
          <match lemma="marquès" tags="n.*"/>
          <match lemma="baró" tags="n.*"/>
        </or>
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="cm"/>
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bisbe" tags="n.*"/>
          <match lemma="arquebisbe" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="apòstol" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="virrei" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncep" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="delfí" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="arxiduc" tags="n.*"/>
          <match lemma="marquès" tags="n.*"/>
          <match lemma="baró" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="cm"/>
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bisbe" tags="n.*"/>
          <match lemma="arquebisbe" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="apòstol" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="virrei" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncep" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="delfí" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="arxiduc" tags="n.*"/>
          <match lemma="marquès" tags="n.*"/>
          <match lemma="baró" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="imperi" tags="n.*"/>
          <match lemma="regne" tags="n.*"/>
          <match lemma="regnat" tags="n.*"/>
          <match lemma="regència" tags="n.*"/>
          <match lemma="viregnat" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="imperi" tags="n.*"/>
          <match lemma="regne" tags="n.*"/>
          <match lemma="regnat" tags="n.*"/>
          <match lemma="regència" tags="n.*"/>
          <match lemma="viregnat" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="regnar" tags="vblex.ger"/>
          <match lemma="governar" tags="vblex.ger"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="regnar" tags="vblex.ger"/>
          <match lemma="governar" tags="vblex.ger"/>
        </or>
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb cat, p2 = verb ita no pron, p3 = verb ita pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="edifici">
      <match lemma="edifici"/>
      <match lemma="parlament"/>
      <match lemma="congrés"/>
      <match lemma="senat"/>
      <match lemma="universitat"/>
      <match lemma="facultat"/>
      <match lemma="escola"/>
      <match lemma="col·legi"/>
      <match lemma="institut"/>
      <match lemma="hospital"/>
      <match lemma="clínica"/>
      <match lemma="policlínica"/>
      <match lemma="ajuntament"/>

      <match lemma="casa"/>
      <match lemma="mas"/>
      <match lemma="masia"/>
      <match lemma="torre"/>
      <match lemma="castell"/>
      <match lemma="presó"/>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** ADJ **************** -->

  <!-- indi > indiano, índio -->
  <rule weight="0.6">
    <match lemma="indi" tags="adj.*"><select lemma="indiano"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="tribu" tags="n.*"/>
      <match lemma="poble" tags="n.*"/>
    </or>
    <match lemma="indi" tags="adj.*"><select lemma="índio"/></match>
  </rule>

  <!-- secundari > secundário, coadjuvante -->
  <rule weight="0.6">
    <match lemma="secundari" tags="adj.*"><select lemma="secundário"/></match>
  </rule>

  <!-- cardinal > cardeal, cardinal -->
  <rule weight="0.6">
    <match lemma="cardinal" tags="adj.*"><select lemma="cardeal"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="nombre" tags="n.*"/>
      <match lemma="número" tags="n.*"/>	<!-- castellanisme, però per si de cas -->
    </or>
    <match lemma="cardinal" tags="adj.*"><select lemma="cardinal"/></match>
  </rule>

  <!-- primer > primeiro, primo -->
  <rule weight="0.6">
    <match lemma="primer" tags="adj.*"><select lemma="primeiro"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="nombre" tags="n.*"/>
      <match lemma="número" tags="n.*"/>	<!-- castellanisme, però per si de cas -->
    </or>
    <match lemma="primer" tags="adj.*"><select lemma="primo"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- saque > saqueig, sacada (Bra) -->
  <rule weight="0.6">
    <match lemma="saque" tags="n.*"><select lemma="saqueig"/></match>
  </rule>

  <!-- serviço > servei/servici, sacada (Por) -->
  <rule weight="0.6">
    <match lemma="serviço" tags="n.*"><select lemma="servei"/></match>
  </rule>

  <!-- gana > fome, vontade -->
  <rule weight="0.6">
    <match lemma="gana" tags="n.*"><select lemma="vontade"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="gana" tags="n.f.sg"><select lemma="fome"/></match>
  </rule>

  <!-- llatí > latino, latim -->
  <rule weight="0.6">
    <match lemma="llatí" tags="n.*"><select lemma="latino"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="llatí" tags="n.m.sg"><select lemma="latim"/></match>
  </rule>

  <!-- plana > planície, página -->
  <rule weight="0.6">
    <match lemma="plana" tags="n.*"><select lemma="planície"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.ord.*"/>
    <match lemma="plana" tags="n.*"><select lemma="página"/></match>
  </rule>

  <!-- golf > golfo, golfe -->
  <rule weight="0.6">
     <match lemma="golf" tags="n.*"><select lemma="golfo"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="de" tags="pr"/>
     <match lemma="golf" tags="n.*"><select lemma="golfe"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="jugar" tags="vblex"/>
     <match lemma="a" tags="pr"/>
     <repeat from="0" upto="1">
       <match tags="det.*"/>
     </repeat>
     <match lemma="golf" tags="n.*"><select lemma="golfe"/></match>
  </rule>

  <!-- indi > indiano, índio -->
  <rule weight="0.6">
    <match lemma="indi" tags="n.*"><select lemma="indiano"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="indi" tags="n.*"><select lemma="índio"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="Amèrica" tags="np.top.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="indi" tags="n.*"><select lemma="índio"/></match>
    <match lemma="americà" tags="adj.*"/>
  </rule>

  <!-- història > história, estória -->
  <rule weight="0.6">
    <match lemma="història" tags="n.*"><select lemma="história"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="història" tags="n.f.pl"><select lemma="estória"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un" tags="det.*"/>
    <match lemma="història" tags="n.*"><select lemma="estória"/></match>
  </rule>

  <!-- ala > asa, ala -->
  <rule weight="0.6">
    <match lemma="ala" tags="n.*"><select lemma="asa"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="ala" tags="n.*"><select lemma="ala"/></match>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <seq n="edifici"/>
    </or>
  </rule>

  <!-- inversió > investimento, inversão -->
  <rule weight="0.6">
    <match lemma="inversió" tags="n.*"><select lemma="investimento"/></match>
  </rule>

  <!-- implicació > envolvimento, implicação -->
  <rule weight="0.6">
    <match lemma="implicació" tags="n.*"><select lemma="envolvimento"/></match>
  </rule>

  <!-- cua > cauda/calda/rabo, fila -->
  <rule weight="0.6">
    <or>
      <match lemma="cua" tags="n.*"><select lemma="cauda"/></match>
      <match lemma="cua" tags="n.*"><select lemma="calda"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="fer" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match lemma="cua" tags="n.*"><select lemma="fila"/></match>
  </rule>

  <!-- company > companheiro, colega -->
  <rule weight="0.6">
    <match lemma="company" tags="n.*"><select lemma="companheiro"/></match>
  </rule>

  <!-- acomiadament > demissão, despedida (Bra) -->
  <rule weight="0.6">
    <match lemma="acomiadament" tags="n.*"><select lemma="demissão"/></match>
  </rule>

  <!-- corrent > corrente f, corrente m -->
  <rule weight="0.6">
    <match lemma="corrent" tags="n.*"><select lemma="corrente" tags="n.f.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="estar" tags="vblex.*"/>
      <match lemma="posar" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="prn.enc.*"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <match lemma="a" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="corrent" tags="n.*"><select lemma="corrente" tags="n.m.*"/></match>
  </rule>

  <!-- camioneta > carrinha# de caixa aberta, etc. (Por) -->
  <!-- camioneta > caminhonete, etc. (Bra) -->
  <rule weight="0.6">
    <match lemma="camioneta" tags="n.*"><select lemma="carrinha# de caixa aberta"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="camioneta" tags="n.*"><select lemma="caminhonete"/></match>
  </rule>

  <!-- dutxa > chuveiro/duche, banho de chuveiro (Por) -->
  <rule weight="0.6">
    <match lemma="dutxa" tags="n.*"><select lemma="chuveiro"/></match>
  </rule>

  <!-- usuari > usuário, utente, utilizador -->
  <rule weight="0.8">
    <match lemma="usuari" tags="n.*"><select lemma="utente"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="usuari" tags="n.*"><select lemma="usuário"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="usuari" tags="n.*"><select lemma="utilizador"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="internet"/>
      <match lemma="rede" tags="n.*"/>
      <match lemma="correio" tags="n.*"/>
      <match lemma="e-mail" tags="n.*"/>
    </or>
  </rule>

  <!-- registre > registo, registro, cadastro -->
  <rule weight="0.8">
    <match lemma="registre" tags="n.*"><select lemma="registo"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="registre" tags="n.*"><select lemma="registro"/></match>
  </rule>

  <!-- habitació > habitação, quarto -->
  <rule weight="0.6">
    <match lemma="habitació" tags="n.*"><select lemma="habitação"/></match>
  </rule>

  <!-- afició > gosto, passatempo, claque -->
  <rule weight="0.6">
    <match lemma="afició" tags="n.*"><select lemma="passatempo"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="afició" tags="n.*"><select lemma="gosto"/></match>
    <or>
      <match lemma="per" tags="pr"/>
      <match lemma="a" tags="pr"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="afició" tags="n.*"><select lemma="claque"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- estada > estadia, estada -->
  <rule weight="0.6">
    <match lemma="estada" tags="n.*"><select lemma="estadia"/></match>
  </rule>

  <!-- poble > povoação, aldeia -->
  <rule weight="0.6">
    <match lemma="poble" tags="n.*"><select lemma="povoação"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="poble" tags="n.*"><select lemma="aldeia"/></match>
    <match tags="adj.*"/>
  </rule>

  <!-- cap > chefe, cabeça, cabo -->
  <rule weight="0.8">
    <match lemma="cap" tags="n.*"><select lemma="chefe"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="cabo"/></match>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="cabo"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.top.*"/><match tags="np.loc"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="cap" tags="n.*"><select lemma="cabeça"/></match>
    <match lemma="de" tags="pr"/>
    <or>
     <match lemma="comarca" tags="n.*"/>

     <match lemma="animal" tags="n.*"/>
     <match lemma="peix" tags="n.*"/>
     <match lemma="gos" tags="n.*"/>
     <match lemma="gat" tags="n.*"/>
     <match lemma="bou" tags="n.*"/>
     <match lemma="vaca" tags="n.*"/>
    </or>
  </rule>

  <!-- relleu > relevo, destaque -->
  <rule weight="0.6">
    <match lemma="relleu" tags="n.*"><select lemma="relevo"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="posar" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="en" tags="pr"/>
    <match lemma="relleu" tags="n.*"><select lemma="destaque"/></match>
  </rule>

  <!-- cuina > cozinha, fogão -->
  <rule weight="0.6">
    <match lemma="cuina" tags="n.*"><select lemma="cozinha"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cuina" tags="n.*"><select lemma="fogão"/></match>
    <match lemma="elèctric" tags="adj.*"/>
  </rule>

  <!-- vela > vela, espelma, bugia -->
  <rule weight="0.6">
    <match lemma="vela" tags="n.*"><select lemma="vela"/></match>
  </rule>

  <!-- conductor > condutor, autista (br: professional) -->
  <rule weight="0.6">
    <match lemma="conductor" tags="n.*"><select lemma="condutor"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="conductor" tags="n.*"><select lemma="autista"/></match>
    <match lemma="de" tags="pr"/>
    <or>
     <match lemma="autobús" tags="n.*"/>
     <match lemma="autocar" tags="n.*"/>
     <match lemma="camió" tags="n.*"/>
     <match lemma="metro" tags="n.*"/>
     <match lemma="tramvia" tags="n.*"/>
     <match lemma="troleibús" tags="n.*"/>
    </or>
  </rule>

  <!-- moral > moral n.f, moral n.m -->
  <rule weight="0.6">
    <match lemma="moral" tags="n.*"><select lemma="moral" tags="n.f.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="moral" tags="n.*"><select lemma="moral" tags="n.m.*"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="equip" tags="n.*"/>
  </rule>

  <!-- població > população, povoação -->
  <rule weight="0.6">
    <match lemma="població" tags="n.*"><select lemma="população"/></match>
  </rule>

  <!-- got > godo, verre -->
  <rule weight="0.6">
    <match lemma="got" tags="n.*"><select lemma="godo"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="got" tags="n.*"><select lemma="copo"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="got" tags="n.*"><select lemma="copo"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.loc"/><match tags="np.top.*"/><match tags="np.hyd.*"/></or>
  </rule>

  <!-- caragol > caracol, parafuso -->
  <rule weight="0.8">
    <match lemma="caragol" tags="n.*"><select lemma="caracol"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="cargol" tags="n.*"><select lemma="caracol"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="caragol" tags="n.m.*"><select lemma="parafuso"/></match>
    <or>
      <match lemma="pla" tags="adj.*"/>
      <match lemma="quadrat" tags="adj.*"/>
      <match lemma="hexagonal" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="caragol" tags="n.m.*"><select lemma="parafuso"/></match>
    <match lemma="en" tags="pr"/>
    <match lemma="estrella" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="caragol" tags="n.m.*"><select lemma="parafuso"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="pala" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="caragol" tags="n.m.*"><select lemma="parafuso"/></match>
    <or><match tags="np.cog.*"/><match tags="np.al.*"/></or> <!-- Philips, Allen, etc. -->
  </rule>
  <rule weight="1.0">
    <match lemma="cargol" tags="n.m.*"><select lemma="parafuso"/></match>
    <or>
      <match lemma="pla" tags="adj.*"/>
      <match lemma="quadrat" tags="adj.*"/>
      <match lemma="hexagonal" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cargol" tags="n.m.*"><select lemma="parafuso"/></match>
    <match lemma="en" tags="pr"/>
    <match lemma="estrella" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="cargol" tags="n.m.*"><select lemma="parafuso"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="pala" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="cargol" tags="n.m.*"><select lemma="parafuso"/></match>
    <or><match tags="np.cog.*"/><match tags="np.al.*"/></or> <!-- Philips, Allen, etc. -->
  </rule>

  <!-- tret > caratteristica, sparo -->
  <rule weight="0.6">
    <match lemma="tret" tags="n.*"><select lemma="caratteristica"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tret" tags="n.*"><select lemma="sparo"/></match>
    <match lemma="a" tags="pr"/>
  </rule>

  <!-- taula > tavola, tavolo, tabella -->

<!-- **************** V **************** -->

  <!-- lligar > ligar, atar -->
  <rule weight="0.6">
     <match lemma="lligar" tags="vblex.*"><select lemma="ligar"/></match>
  </rule>

  <!-- deslligar > desligar, desatar -->
  <rule weight="0.6">
     <match lemma="deslligar" tags="vblex.*"><select lemma="desligar"/></match>
  </rule>

  <!-- cridar > chamar, gritar -->
  <rule weight="0.6">
     <match lemma="cridar" tags="vblex.*"><select lemma="chamar"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="li" tags="prn.pro.*"/>
     <match lemma="cridar" tags="vblex.*"><select lemma="gritar"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="cridar" tags="vblex.*"><select lemma="gritar"/></match>
     <match lemma="li" tags="prn.enc.*"/>
  </rule>

  <!-- traslladar > transladar, mudar -->
  <rule weight="0.6">
    <match lemma="traslladar" tags="vblex.*"><select lemma="transladar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="traslladar" tags="vblex.*"><select lemma="mudar"/></match>
    <match lemma="a" tags="pr"><select lemma="para"/></match>
  </rule>

  <!-- dir > dizer, chamar -->
  <macro name="verb_nopron_pron" p1="dir" p2="dizer" p3="chamar"/>

  <!-- banyar > dar# banho, tomar# banho -->
  <macro name="verb_nopron_pron" p1="banyar" p2="dar# banho" p3="tomar# banho"/>
  <rule weight="2.0">
    <match tags="np.top.*"/>
    <match lemma="banyar" tags="vblex.*"><select lemma="banhar"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="banyar" tags="vblex.*"><select lemma="banhar"/></match>
    <match tags="np.top.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="banyar" tags="vblex.pp.*"><select lemma="banhar"/></match>
    <match lemma="per" tags="pr"/>
  </rule>
  <rule weight="2.0">
    <or>
      <match lemma="ser" tags="vbser.*"/>
      <match lemma="estar" tags="vblex.*"/>
    </or>
    <match lemma="banyar" tags="vblex.pp.*"><select lemma="banhar"/></match>
  </rule>

  <!-- dutxar > dar# um duche, tomar# um duche (Por) -->
  <!-- dutxar > dar# uma ducha, tomar# uma ducha (Bra) -->
  <macro name="verb_nopron_pron" p1="dutxar" p2="dar# um duche" p3="tomar# um duche"/>
  <macro name="verb_nopron_pron" p1="dutxar" p2="dar# uma ducha" p3="tomar# uma ducha"/>

  <!-- estar > estar, ser -->
  <rule weight="0.6">
    <match lemma="estar" tags="vblex.*"><select lemma="estar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="estar" tags="vblex.*"><select lemma="ser"/></match>
    <or>
      <match lemma="a favor" tags="adv"/>
      <match lemma="a favor de" tags="pr"/>
      <match lemma="en contra" tags="adv"/>
      <match lemma="contra" tags="pr"/>
    </or>
  </rule>

<!-- **************** PR **************** -->

  <!-- a > a, para -->
  <rule weight="0.6">
    <match lemma="a" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="traslladar" tags="vblex.*"><select lemma="mudar"/></match>
    <match lemma="a" tags="pr"><select lemma="para"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="traduir" tags="vblex.*"/>
      <match lemma="viatjar" tags="vblex.*"/>
      <match lemma="anar" tags="vblex.*"/>
    </or>
    <match lemma="a" tags="pr"><select lemma="para"/></match>
  </rule>

  <!-- cap a > para, por volta de -->
  <rule weight="0.6">
    <match lemma="cap a" tags="pr"><select lemma="para"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cap a" tags="pr"><select lemma="por volta de"/></match>
    <repeat from="0" upto="1">
      <match tags="det.def.*"/>
    </repeat>
    <or><match tags="num.*"/><match tags="num"/></or>
  </rule>

<!-- **************** ADV **************** -->

  <!-- com > como, quanto -->
  <rule weight="0.6">
    <match lemma="com" tags="adv"><select lemma="como"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tant"/>
    <match lemma="com" tags="adv"><select lemma="quanto"/></match>
  </rule>

<!-- **************** PRN **************** -->

  <!-- quin > que, qual -->
  <rule weight="0.6">
    <match lemma="quin" tags="prn.itg.*"><select lemma="qual"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="quin" tags="prn.itg.*"><select lemma="que"/></match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propis" p1="Alfons" p2="Afonso" />
  <macro name="noms_propis" p1="Andreu" p2="André" />
  <macro name="noms_propis" p1="Benet" p2="Bento" />
  <macro name="noms_propis" p1="Bonifaci" p2="Bonifácio" />
  <macro name="noms_propis" p1="Carles" p2="Carlos" />
  <macro name="noms_propis" p1="Climent" p2="Clemente" />
  <macro name="noms_propis" p1="Enric" p2="Henrique" />
  <macro name="noms_propis" p1="Eugeni" p2="Eugénio" />
  <macro name="noms_propis" p1="Eugènia" p2="Eugénia" />
  <macro name="noms_propis" p1="Guillem" p2="Guilherme" />
  <macro name="noms_propis" p1="Jaume" p2="Jaime" />
  <macro name="noms_propis" p1="Joan" p2="João" />
  <macro name="noms_propis" p1="Felip" p2="Filipe" />
  <macro name="noms_propis" p1="Ferran" p2="Fernando" />
  <macro name="noms_propis" p1="Francesc" p2="Francisco" />
  <macro name="noms_propis" p1="Frederic" p2="Frederico" />
  <macro name="noms_propis" p1="Gregori" p2="Gregório" />
  <macro name="noms_propis" p1="Hug" p2="Hugo" />
  <macro name="noms_propis" p1="Jordi" p2="Jorge" />
  <macro name="noms_propis" p1="Juli" p2="Giulio" />
  <macro name="noms_propis" p1="Lluís" p2="Luís" />
  <macro name="noms_propis" p1="Martí" p2="Martim" />
  <macro name="noms_propis" p1="Pau" p2="Paulo" />
  <macro name="noms_propis" p1="Pere" p2="Pedro" />
  <macro name="noms_propis" p1="Ricard" p2="Ricardo" />
  <macro name="noms_propis" p1="Sebastià" p2="Sebastião" />
  <macro name="noms_propis" p1="Sixt" p2="Sisto" />
  <macro name="noms_propis" p1="Victòria" p2="Vitória" />

  <macro name="noms_propis" p1="Alexandre" p2="Alessandro" />
  <macro name="noms_propis" p1="Berenguer" p2="Berengario" />
  <macro name="noms_propis" p1="Bernat" p2="Bernardo" />
  <macro name="noms_propis" p1="Blanca" p2="Bianca" />
  <macro name="noms_propis" p1="Celestí" p2="Celestino" />
  <macro name="noms_propis" p1="Elisabet" p2="Elisabeta" />
  <macro name="noms_propis" p1="Guifré" p2="Gofredo" />
  <macro name="noms_propis" p1="Humbert" p2="Umberto" />
  <macro name="noms_propis" p1="Innocenci" p2="Innocenzo" />
  <macro name="noms_propis" p1="Joan Carles" p2="Juan Carlos" />
  <macro name="noms_propis" p1="Joan Manuel" p2="Giovanni Manuelle" />
  <macro name="noms_propis" p1="Joan Pau" p2="Giovanni Paolo" />
  <macro name="noms_propis" p1="Josep" p2="Giuseppe" />
  <macro name="noms_propis" p1="Lleó" p2="Leone" />
  <macro name="noms_propis" p1="Llúcia" p2="Lucia" />
  <macro name="noms_propis" p1="Lluc" p2="Luca" />
  <macro name="noms_propis" p1="Manuel" p2="Manuelle" />
  <macro name="noms_propis" p1="Marc" p2="Marco" />
  <macro name="noms_propis" p1="Mateu" p2="Matteo" />
  <macro name="noms_propis" p1="Maximilià" p2="Massimiliano" />
  <macro name="noms_propis" p1="Nicolau" p2="Nicola" />
  <macro name="noms_propis" p1="Ramir" p2="Ramiro" />
  <macro name="noms_propis" p1="Ramon" p2="Raimundo" />
  <macro name="noms_propis" p1="Roger" p2="Ruggero" />

</rules>
</metalrx>
