<?xml version="1.0" encoding="UTF-8"?>

<metalrx>
  <def-macros>
    <def-macro name="noms_propis">
     <rule weight="0.6">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="det.*"/>
        <or>
          <match tags="adj.*"/>
          <match lemma="conqueridor" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <match tags="det.*"/>
        <or>
          <match tags="adj.*"/>
          <match lemma="conqueridor" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bispo" tags="n.*"/>
          <match lemma="arcebispo" tags="n.*"/>
          <match lemma="apóstolo" tags="n.*"/>
          <match lemma="imperador" tags="n.*"/>
          <match lemma="imperatriz" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="rainha" tags="n.*"/>
          <match lemma="czar" tags="n.*"/>
          <match lemma="czarina" tags="n.*"/>
          <match lemma="vice-rei" tags="n.*"/>
          <match lemma="vice-rainha" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncipe" tags="n.*"/>
          <match lemma="princesa" tags="n.*"/>
          <match lemma="infante" tags="n.*"/>
          <match lemma="delfim" tags="n.*"/>
          <match lemma="conde" tags="n.*"/>
          <match lemma="visconde" tags="n.*"/>
          <match lemma="duque" tags="n.*"/>
          <match lemma="arquiduque" tags="n.*"/>
          <match lemma="marquês" tags="n.*"/>
          <match lemma="barão" tags="n.*"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="100.0">
        <match lemma="são" tags="adj.*"><select lemma="sant"/></match>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bispo" tags="n.*"/>
          <match lemma="arcebispo" tags="n.*"/>
          <match lemma="são" tags="adj.*"><select lemma="sant"/></match>
          <match lemma="apóstolo" tags="n.*"/>
          <match lemma="imperador" tags="n.*"/>
          <match lemma="imperatriz" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="rainha" tags="n.*"/>
          <match lemma="czar" tags="n.*"/>
          <match lemma="czarina" tags="n.*"/>
          <match lemma="vice-rei" tags="n.*"/>
          <match lemma="vice-rainha" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncipe" tags="n.*"/>
          <match lemma="princesa" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="delfí" tags="n.*"/>
          <match lemma="conde" tags="n.*"/>
          <match lemma="visconde" tags="n.*"/>
          <match lemma="duque" tags="n.*"/>
          <match lemma="arquiduque" tags="n.*"/>
          <match lemma="marquês" tags="n.*"/>
          <match lemma="barão" tags="n.*"/>
        </or>
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="cm"/>
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bispo" tags="n.*"/>
          <match lemma="arcebispo" tags="n.*"/>
          <match lemma="são" tags="adj.*"><select lemma="sant"/></match>
          <match lemma="apóstolo" tags="n.*"/>
          <match lemma="imperador" tags="n.*"/>
          <match lemma="imperatriz" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="rainha" tags="n.*"/>
          <match lemma="czar" tags="n.*"/>
          <match lemma="czarina" tags="n.*"/>
          <match lemma="vice-rei" tags="n.*"/>
          <match lemma="vice-rainha" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncipe" tags="n.*"/>
          <match lemma="princesa" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="delfí" tags="n.*"/>
          <match lemma="conde" tags="n.*"/>
          <match lemma="visconde" tags="n.*"/>
          <match lemma="duque" tags="n.*"/>
          <match lemma="arquiduque" tags="n.*"/>
          <match lemma="marquês" tags="n.*"/>
          <match lemma="barão" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="cm"/>
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="patriarca" tags="n.*"/>
          <match lemma="bispo" tags="n.*"/>
          <match lemma="arcebispo" tags="n.*"/>
          <match lemma="santo" tags="n.*"/>
          <match lemma="são" tags="adj.*"><select lemma="sant"/></match>
          <match lemma="apóstolo" tags="n.*"/>
          <match lemma="imperador" tags="n.*"/>
          <match lemma="imperatriz" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="rainha" tags="n.*"/>
          <match lemma="czar" tags="n.*"/>
          <match lemma="czarina" tags="n.*"/>
          <match lemma="vice-rei" tags="n.*"/>
          <match lemma="vice-rainha" tags="n.*"/>
          <match lemma="regent" tags="n.*"/>
          <match lemma="príncipe" tags="n.*"/>
          <match lemma="princesa" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="delfí" tags="n.*"/>
          <match lemma="conde" tags="n.*"/>
          <match lemma="visconde" tags="n.*"/>
          <match lemma="duque" tags="n.*"/>
          <match lemma="arquiduque" tags="n.*"/>
          <match lemma="marquês" tags="n.*"/>
          <match lemma="barão" tags="n.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="imperi" tags="n.*"/>
          <match lemma="reino" tags="n.*"/>
          <match lemma="regnat" tags="n.*"/>
          <match lemma="regència" tags="n.*"/>
          <match lemma="viregnat" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="imperi" tags="n.*"/>
          <match lemma="regne" tags="n.*"/>
          <match lemma="regnat" tags="n.*"/>
          <match lemma="regència" tags="n.*"/>
          <match lemma="viregnat" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="np.ant.*"/>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="regnar" tags="vblex.ger"/>
          <match lemma="governar" tags="vblex.ger"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
     <rule weight="1.0">
        <or>
          <match lemma="regnar" tags="vblex.ger"/>
          <match lemma="governar" tags="vblex.ger"/>
        </or>
        <match tags="np.ant.*"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
     </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb cat, p2 = verb ita no pron, p3 = verb ita pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="veículo">
      <match lemma="veículo"/>
      <match lemma="transporte"/>
      <match lemma="carro"/>
      <match lemma="automóvel"/>
      <match lemma="moto"/>
      <match lemma="autocarro"/>
      <match lemma="ônibus"/>
      <match lemma="autocar"/>
      <match lemma="elétrico"/>
      <match lemma="eléctrico"/>
      <match lemma="trólei"/>
      <match lemma="metro"/>
      <match lemma="comboio"/>
      <match lemma="trem"/>
      <match lemma="carrinha"/>
      <match lemma="carrinha# de caixa aberta"/>
      <match lemma="furgoneta"/>
      <match lemma="caminhão"/>
      <match lemma="caminhonete"/>
      <match lemma="furgão"/>
      <match lemma="bicicleta"/>
      <match lemma="barca"/>
      <match lemma="barco"/>
    </def-seq>

    <def-seq n="lugar_concreto">
      <match lemma="ilha" tags="n.*"/>
      <match lemma="cidade" tags="n.*"/>
<!--      <match lemma="vila" tags="n.*"/> -->
<!--      <match lemma="aldeia" tags="n.*"/> -->
<!--      <match lemma="povoação" tags="n.*"/> -->
      <match lemma="região" tags="n.*"/>
      <match lemma="departamento" tags="n.*"/>
      <match lemma="província" tags="n.*"/>
      <match lemma="república" tags="n.*"/>
      <match lemma="reino" tags="n.*"/>
      <match lemma="casa" tags="n.*"/>
      <match lemma="igreja" tags="n.*"/>
      <match lemma="catedral" tags="n.*"/>
      <match lemma="palácio" tags="n.*"/>

      <match lemma="parlamento"/>
      <match lemma="congresso"/>
      <match lemma="senado"/>
      <match lemma="assembleia"/>
      <match lemma="conferência"/>
      <match lemma="universidade"/>
      <match lemma="escola"/>
      <match lemma="faculdade"/>
      <match lemma="colégio"/>
      <match lemma="instituto"/>
      <match lemma="hospital"/>
      <match lemma="clínica"/>
      <match lemma="policlínica"/>

      <match lemma="casa"/>
      <match lemma="andar"/>
      <match lemma="piso"/>
      <match lemma="apartamento"/>
      <match lemma="escada"/>
      <match lemma="torre"/>
      <match lemma="edifício"/>
      <match lemma="castelo"/>
      <match lemma="muralja"/>
      <match lemma="habitação"/>
      <match lemma="câmara"/>
      <match lemma="despacho"/>
      <match lemma="laboratório"/>
      <match lemma="entrada"/>
      <match lemma="saída"/>
      <match lemma="hall"/>
      <match lemma="antessala"/>
      <match lemma="saguão"/>
      <match lemma="sala# de jantar"/>
      <match lemma="salão"/>
      <match lemma="telhado"/>
      <match lemma="terrado"/>

      <match lemma="prisão"/>

      <match lemma="espaço"/>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** PR **************** -->

  <!-- além de > més enllà de, a més de -->
  <rule weight="0.6">
    <match lemma="além de" tags="pr"><select lemma="més enllà de"/></match>
  </rule>

  <!-- para > per a, cap a, a, a punt de -->
  <rule weight="0.6">
    <match lemma="para" tags="pr"><select lemma="per a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mudar" tags="vblex.*"><select lemma="traslladar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="para" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="traduzir" tags="vblex.*"/>
      <match lemma="viajar" tags="vblex.*"/>
      <match lemma="fugir" tags="vblex.*"/>
      <!--       <match lemma="ir" tags="vblex.*"/> -->
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="para" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="avançar" tags="vblex.*"/>
      <match lemma="xxxviajar" tags="vblex.*"/>
      <!--       <match lemma="ir" tags="vblex.*"/> -->
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="para" tags="pr"><select lemma="cap a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="estar" tags="vblex.*"/>
    <match lemma="para" tags="pr"><select lemma="a punt de"/></match>
    <repeat from="0" upto="2">
      <match tags="prn.pro.*"/>  
    </repeat>
    <or>
      <match tags="vblex.inf"/>  
      <match tags="vbmod.inf"/>
      <match tags="vbser.inf"/> 
    </or>  
  </rule>

  <!-- até > fins a/fins ... -->
  <rule weight="0.6">
    <match lemma="até" tags="pr"><select lemma="fins a"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="até" tags="pr"><select lemma="fins"/></match>
    <or>
      <match tags="adv"/>
      <match tags="pr"/>
      <match tags="rel.adv"/>
      <match lemma="que"/>
      <match lemma="quando"/>
      <match lemma="quanto"/>
    </or>   
  </rule>
  <rule weight="1.0">
    <match lemma="até" tags="pr"><select lemma="fins a"/></match>
    <or>
      <match tags="vblex.inf"/>  
      <match tags="vbmod.inf"/>
      <match tags="vbser.inf"/> 
    </or>  
  </rule>
  <rule weight="0.8">
    <match lemma="até" tags="pr"><select lemma="fins"/></match>
    <or>
      <match tags="prn.*"/>
      <match tags="vblex.*"/>  
      <match tags="vbmod.*"/>
      <match tags="vbser.*"/> 
    </or>  
  </rule>

  <!-- em > en, a -->
  <rule weight="0.6">
    <match lemma="em" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="em" tags="pr"><select lemma="a" tags="pr"/></match>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or><match tags="np.loc"/><match tags="np.top.*"/><match tags="np.hyd.*"/><match tags="np.al"/><match tags="np.al.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="em" tags="pr"><select lemma="a" tags="pr"/></match>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="lugar_concreto"/>
      <match lemma="são"/>	<!-- endevino que és un topònim -->
      <match lemma="internet" tags="n.*"/>
      <match lemma="Internet" tags="np.al.*"/>
    </or>
  </rule>

  <!-- de > de, en -->
  <rule weight="0.6">
    <match lemma="de" tags="pr"><select lemma="de"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ir" tags="vblex.*"/>
      <match lemma="vir" tags="vblex.*"/>
      <match lemma="chegar" tags="vblex.*"/>
      <match lemma="viajar" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="prn.enc.*"/>
      </or>
    </repeat>
    <match lemma="de" tags="pr"><select lemma="en"/></match>
    <or>
      <seq n="veículo"/>
    </or>
  </rule>

<!-- **************** REL **************** -->

  <!-- que > que, què -->
  <rule weight="0.6">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="que" tags="rel.*"><select lemma="què"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- vermelho > vermell, roig -->
  <rule weight="0.6">
    <match lemma="vermelho" tags="adj.*"><select lemma="vermell"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="cruz" tags="n.*"/>
      <match lemma="lua" tags="n.*"/>
      <match lemma="socorro" tags="n.*"/>
      <match lemma="exército" tags="n.*"/>
    </or>
    <match lemma="vermelho" tags="adj.*"><select lemma="roig"/></match>
  </rule>

  <!-- sírio > sirià, siri -->
  <rule weight="0.6">
    <match lemma="sírio" tags="adj.*"><select lemma="sirià"/></match>
  </rule>

  <!-- reformado > reformat, jubilat, retirat -->
  <rule weight="0.6">
    <match lemma="reformado" tags="adj.*"><select lemma="reformat"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="estar" tags="vblex.*"/>
      <match lemma="policia" tags="n.*"/>
    </or>
    <match lemma="reformado" tags="adj.*"><select lemma="jubilat"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="general" tags="n.*"/>
      <match lemma="coronel" tags="n.*"/>
      <match lemma="comandante" tags="n.*"/>
      <match lemma="capitão" tags="n.*"/>
      <match lemma="tenente" tags="n.*"/>
      <match lemma="oficial" tags="n.*"/>
      <match lemma="suboficial" tags="n.*"/>
    </or>
    <match lemma="reformado" tags="adj.*"><select lemma="retirat"/></match>
  </rule>

  <!-- conjuntivo > subjuntiu, conjuntiu (Por) -->
  <rule weight="0.6">
    <match lemma="conjuntivo" tags="adj.*"><select lemma="subjuntiu"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tecido" tags="n.*"/>
    <match lemma="conjuntivo" tags="adj.*"><select lemma="conjuntiu"/></match>
  </rule>

  <!-- coadjuvante > coadjuvant, secundari -->
  <rule weight="0.6">
    <match lemma="coadjuvante" tags="adj.*"><select lemma="secundari"/></match>
  </rule>

  <!-- bissexto > de traspàs, bissextil -->
  <rule weight="0.6">
    <match lemma="bissexto" tags="adj.*"><select lemma="de traspàs"/></match>
  </rule>

  <!-- são > sa, sant -->
  <rule weight="0.6">
    <match lemma="são" tags="adj.*"><select lemma="sa"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="são" tags="adj.*"><select lemma="sant"/></match>
    <match tags="np.ant.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="são" tags="adj.*"><select lemma="sant"/></match>
    <match tags=""/>
  </rule>

  <!-- inteiro > sencer, enter -->
  <rule weight="0.6">
    <match lemma="inteiro" tags="adj.*"><select lemma="sencer"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="número" tags="n.*"/>
    <match lemma="inteiro" tags="adj.*"><select lemma="enter"/></match>
  </rule>

  <!-- real > real / reial -->
  <rule weight="0.5">
    <match lemma="real" tags="adj.*"><select lemma="real"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="alteza" tags="n.*"/>
      <match lemma="casa" tags="n.*"/>
      <match lemma="família" tags="n.*"/>
    </or>
    <match lemma="real" tags="adj.*"><select lemma="reial"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="real" tags="adj.*"><select lemma="reial"/></match>
    <or>
      <match lemma="academia" tags="n.*"/>
      <match lemma="mosteiro" tags="n.*"/>
      <match lemma="monastério" tags="n.*"/>
    </or>
  </rule>

<!-- **************** N **************** -->

  <!-- apreensão > captura, apreensão -->
  <rule weight="0.6">
    <match lemma="apreensão" tags="n.*"><select lemma="aprensió"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mandado" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match lemma="apreensão" tags="n.*"><select lemma="captura"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="busca" tags="n.*"/>
    <match lemma="e" tags="cnjcoo"/>
    <match lemma="apreensão" tags="n.*"><select lemma="captura"/></match>
  </rule>

  <!-- crime > crim, delicte -->
  <rule weight="0.6">
    <match lemma="crime" tags="n.*"><select lemma="crim"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="crime" tags="n.*"><select lemma="delicte"/></match>
    <match lemma="financeiro" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="haver" tags="vblex.*"/>
    <match lemma="crime" tags="n.*"><select lemma="delicte"/></match>
  </rule>

  <!-- vara > vara, jurisdicció -->
  <rule weight="0.6">
    <match lemma="vara" tags="n.*"><select lemma="vara"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vara" tags="n.*"><select lemma="jurisdicció"/></match>
    <or>
      <match lemma="federal" tags="adj.*"/>
      <match lemma="estatual" tags="adj.*"/>
      <match lemma="criminal" tags="adj.*"/>
      <match lemma="cível" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="adj.ord.*"/>
    <match lemma="vara" tags="n.*"><select lemma="jurisdicció"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vara" tags="n.*"><select lemma="jurisdicció"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="execução" tags="n.*"/>
  </rule>

  <!-- cabo > cap, cable, màneg, caporal -->
  <rule weight="0.6">
    <match lemma="cabo" tags="n.*"><select lemma="cap"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cabo" tags="n.*"><select lemma="cable"/></match>
    <or>
      <match lemma="eléctrico" tags="adj.*"/>
      <match lemma="elétrico" tags="adj.*"/>
      <match lemma="coaxial" tags="adj.*"/>
      <match lemma="submarino" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cabo" tags="n.*"><select lemma="cable"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="alta" tags="adj.*"/>
    <match lemma="tensão" tags="n.*"/>
  </rule>

  <!-- bando > banda, bandada, bàndol -->
  <rule weight="0.6">
    <match lemma="bando" tags="n.*"><select lemma="bàndol"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="bando" tags="n.*"><select lemma="banda"/></match>
    <or>
      <match lemma="terrorista" tags="n.*"/>
      <match lemma="organizar" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="bando" tags="n.*"><select lemma="banda"/></match>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="assassí" tags="vblex.pp.*"/>
      <match lemma="delinqüent" tags="vblex.pp.*"/>
      <match lemma="estafador" tags="vblex.pp.*"/>
      <match lemma="lladre" tags="n.*"/>
    </or>
  </rule>

  <!-- saúde > salut, sanitat -->
  <rule weight="0.6">
    <match lemma="saúde" tags="n.*"><select lemma="salut"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="saúde" tags="n.*"><select lemma="sanitat"/></match>
    <match lemma="público" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ministério" tags="n.*"/>
      <match lemma="ministro" tags="n.*"/>
      <match lemma="conselho" tags="n.*"/>
      <match lemma="conselheiro" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="saúde" tags="n.*"><select lemma="sanitat"/></match>
  </rule>

  <!-- funcionário > funcionari, empleat -->
  <rule weight="0.6">
    <match lemma="funcionário" tags="n.*"><select lemma="funcionari"/></match>
  </rule>

  <!-- faixa > franja, faixa -->
  <rule weight="0.6">
    <match lemma="faixa" tags="n.*"><select lemma="franja"/></match>
  </rule>

  <!-- franquia > franquícia, franqueig -->
  <rule weight="0.6">
    <match lemma="franquia" tags="n.*"><select lemma="franquícia"/></match>
  </rule>

  <!-- presente > present, regal, assistent -->
  <rule weight="0.6">
    <match lemma="presente" tags="n.*"><select lemma="present"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="presente" tags="n.m.pl"><select lemma="assistent"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="dezena" tags="n.*"/>
      <match lemma="dúzia" tags="n.*"/>
      <match lemma="centena" tags="n.*"/>
      <match lemma="milhar" tags="n.*"/>
      <match lemma="milhão" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="presente" tags="n.m.pl"><select lemma="assistent"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="comprar" tags="vblex.*"/>
      <match lemma="dar" tags="vblex.*"/>
      <match lemma="escoher" tags="vblex.*"/>
      <match lemma="levar" tags="vblex.*"/>
      <match lemma="trazer" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="4">
      <match tags="prn.pro.*"/>
      <match tags="adv"/>
      <match tags="predet.*"/>
      <match tags="det.*"/>
      <match tags="adj.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
    </repeat>
    <match lemma="presente" tags="n.*"><select lemma="regal"/></match>
  </rule>

  <!-- fim > fi f, fi m -->
  <rule weight="0.6">
    <match lemma="fim" tags="n.*"><select lemma="fi" tags="n.f.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="con" tags="pr"/>
      <match lemma="para" tags="pr"/>
    </or>
    <match lemma="fim" tags="n.m.pl"><select lemma="fi" tags="n.m.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="con" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="fim" tags="n.*"><select lemma="fi" tags="n.m.*"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- sírio > sirià, siri -->
  <rule weight="0.6">
    <match lemma="sírio" tags="n.*"><select lemma="sirià"/></match>
  </rule>

  <!-- saque > saqueig, sacada (Bra) -->
  <rule weight="0.6">
    <match lemma="saque" tags="n.*"><select lemma="saqueig"/></match>
  </rule>

  <!-- serviço > servei/servici, sacada (Por) -->
  <rule weight="0.6">
    <match lemma="serviço" tags="n.*"><select lemma="servei"/></match>
  </rule>

  <!-- comuna > comuna, municipi -->
  <rule weight="0.6">
    <match lemma="comuna" tags="n.*"><select lemma="comuna"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="comuna" tags="n.*"><select lemma="municipi"/></match>
    <or>
      <match lemma="italiano" tags="adj.*"/>
      <match lemma="francês" tags="adj.*"/>
    </or>
  </rule>

  <!-- abordagem > abordatge, enfocament -->
  <rule weight="0.6">
    <match lemma="abordagem" tags="n.*"><select lemma="abordatge"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="abordagem" tags="n.*"><select lemma="enfocament"/></match>
    <match tags="adj.*"/>
  </rule>

  <!-- desenhista > dibuixant, dissenyador -->
  <rule weight="0.6">
    <match lemma="desenhista" tags="n.*"><select lemma="dibuixant"/></match>
  </rule>

  <!-- liderança > liderat, lideratge -->
  <rule weight="0.6">
    <match lemma="liderança" tags="n.*"><select lemma="liderat"/></match>
  </rule>

  <!-- levante > llevant, rebel·líó -->
  <rule weight="0.6">
    <match lemma="levante" tags="n.*"><select lemma="llevant"/></match>
  </rule>

  <!-- fogão > cuina, fogó -->
  <rule weight="0.6">
    <match lemma="fogão" tags="n.*"><select lemma="cuina"/></match>
  </rule>

  <!-- raio > radi, raig, llamp -->
  <rule weight="0.6">
    <match lemma="raio" tags="n.*"><select lemma="radi"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="raio" tags="n.*"><select lemma="raig"/></match>
    <or>
      <match lemma="laser"/>
      <match lemma="ultravioleta"/>
      <match lemma="infravermella"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="raio" tags="n.*"><select lemma="raig"/></match>
    <match lemma="de"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="sol"/>
  </rule>
  <rule weight="1.0">
    <match lemma="raio" tags="n.*"><select lemma="llamp"/></match>
    <or>
      <match lemma="trovão"/>
      <match lemma="relampago"/>
      <match lemma="infravermella"/>
    </or>
  </rule>

  <!-- asa > ala, nansa/ansa -->
  <rule weight="0.6">
    <match lemma="asa" tags="n.*"><select lemma="ala"/></match>
  </rule>

  <!-- declive > declivi, pendent -->
  <rule weight="0.6">
    <match lemma="declive" tags="n.*"><select lemma="declivi"/></match>
  </rule>

  <!-- reforma > reforma, jubilació (Por) -->
  <rule weight="0.6">
    <match lemma="reforma" tags="n.*"><select lemma="reforma"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="reforma" tags="n.*"><select lemma="jubilació"/></match>
    <or>
      <match lemma="antecipado" tags="adj.*"/>
      <match lemma="antecipar" tags="vblex.pp.*"/>
    </or>
  </rule>

  <!-- estreia > estrena, debut -->
  <rule weight="0.6">
    <match lemma="estreia" tags="n.*"><select lemma="estrena"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="estreia" tags="n.*"><select lemma="debut"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.loc.*"/>
    </or>
  </rule>

  <!-- prefeitura > ajuntament, alcaldia (Bra) -->
  <rule weight="0.6">
    <match lemma="prefeitura" tags="n.*"><select lemma="ajuntament"/></match>
  </rule>

  <!-- despedida > comiat, acomiadament (Bra) -->
  <rule weight="0.6">
    <match lemma="despedida" tags="n.*"><select lemma="comiat"/></match>
  </rule>

  <!-- demissão > dimissió, acomiadament (Bra) -->
  <rule weight="0.6">
    <match lemma="demissão" tags="n.*"><select lemma="dimissió"/></match>
  </rule>

  <!-- arquivo > fitxer, arxiu (Bra) -->
  <rule weight="0.6">
    <match lemma="arquivo" tags="n.*"><select lemma="fitxer"/></match>
  </rule>

  <!-- autocarro > autobús, autocar (Por) -->
  <!-- ônibus > autobús, autocar (Bra) -->
  <rule weight="0.6">
    <match lemma="autocarro" tags="n.*"><select lemma="autobús"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="ônibus" tags="n.*"><select lemma="autobús"/></match>
  </rule>

  <!-- cadastro > cadastre, antecedents penals, registre -->
  <rule weight="0.6">
    <match lemma="cadastro" tags="n.*"><select lemma="cadastre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ter" tags="vblex.*"/>
    <match lemma="cadastro" tags="n.*"><select lemma="antecedents penals"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cadastro" tags="n.*"><select lemma="registre"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="usuário" tags="n.*"/>
      <match lemma="utente" tags="n.*"/>
      <match lemma="utilizador" tags="n.*"/>
    </or>
  </rule>

  <!-- direção/direcção > direcció, adreça -->
  <rule weight="0.6">
    <or>
     <match lemma="direção" tags="n.*"><select lemma="direcció"/></match>
     <match lemma="direcção" tags="n.*"><select lemma="direcció"/></match>
    </or>
  </rule>

  <!-- número > nombre, número -->
  <rule weight="0.6">
    <match lemma="número" tags="n.*"><select lemma="nombre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="número" tags="n.*"><select lemma="número"/></match>
    <or>
     <match lemma="uno"/>
     <match lemma="pi"/>
     <match lemma="e"/>
    </or>
  </rule>

  <!-- quarto > habitació, quart -->
  <rule weight="0.6">
    <match lemma="quarto" tags="n.*"><select lemma="habitació"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num.*"/><match tags="num"/></or>
    <match tags="cnjcoo"/>
    <match lemma="quarto" tags="n.*"><select lemma="quart"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="quarto" tags="n.*"><select lemma="quart"/></match>
    <or>
      <match lemma="crescente" tags="adj.*"/>
      <match lemma="minguante" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="quarto" tags="n.*"><select lemma="quart"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="hora" tags="n.*"/>
      <match lemma="quilo" tags="n.*"/>
      <match lemma="quilograma" tags="n.*"/>
      <match lemma="litro" tags="n.*"/>
    </or>
  </rule>

  <!-- câmara > cambra, càmera -->
  <rule weight="0.6">
    <match lemma="câmara" tags="n.*"><select lemma="cambra"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="câmara" tags="n.*"><select lemma="càmera"/></match>
    <match lemma="fotográfico" tags="adj.*"/>
  </rule>

  <!-- dirección > direcció, adreça -->
  <rule weight="0.6">
    <match lemma="dirección" tags="n.*"><select lemma="direcció"/></match>
  </rule>

  <!-- volta > volta, tornada -->
  <rule weight="0.6">
    <match lemma="volta" tags="n.*"><select lemma="volta"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="de" tags="pr"/>
    <match lemma="volta" tags="n.*"><select lemma="tornada"/></match>
  </rule>

  <!-- freguesia > parròquia, clientela -->
  <rule weight="0.6">
    <match lemma="freguesia" tags="n.*"><select lemma="parròquia"/></match>
  </rule>

<!-- **************** ADV **************** -->

  <!-- além > més enllà, a més -->
  <rule weight="0.6">
    <match lemma="além" tags="adv"><select lemma="més enllà"/></match>
  </rule>

  <!-- inclusive > inclusivament, fins i tot -->
  <rule weight="0.6">
    <match lemma="inclusive" tags="adv"><select lemma="inclusivament"/></match>
  </rule>

<!-- **************** V **************** -->

  <!-- acordar > acordar, despertar -->
  <rule weight="0.6">
    <match lemma="acordar" tags="vblex.*"><select lemma="acordar"/></match>
  </rule>

  <!-- reformar > reformar, jubilar -->
  <rule weight="0.6">
    <match lemma="reformar" tags="vblex.*"><select lemma="reformar"/></match>
  </rule>

  <!-- dobrar > doblar, doblegar -->
  <rule weight="0.6">
    <match lemma="dobrar" tags="vblex.*"><select lemma="doblar"/></match>
  </rule>

  <!-- acreditar > creure, acreditar -->
  <rule weight="0.6">
    <match lemma="acreditar" tags="vblex.*"><select lemma="creure"/></match>
  </rule>

  <!-- atrapalhar > destorbar, confondre -->
  <rule weight="0.6">
    <match lemma="atrapalhar" tags="vblex.*"><select lemma="destorbar"/></match>
  </rule>

  <!-- advir > succeir, resultar -->
  <rule weight="0.6">
    <match lemma="advir" tags="vblex.*"><select lemma="succeir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="advir" tags="vblex.*"><select lemma="resultar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- assentar > establir, assentar -->
  <macro name="verb_nopron_pron" p1="assentar" p2="establir" p3="assentar"/>

  <!-- recusar > rebutjar, negar -->
  <macro name="verb_nopron_pron" p1="recusar" p2="rebutjar" p3="negar"/>

  <!-- sentar > asseure, seure -->
  <macro name="verb_nopron_pron" p1="sentar" p2="asseure" p3="seure"/>

  <!-- tornar > tornar, fer -->
  <rule weight="0.6">
    <match lemma="tornar" tags="vblex.*"><select lemma="fer"/></match>
  </rule>
<!--  <macro name="verb_nopron_pron" p1="tornar" p2="tornar" p3="fer"/> -->

  <!-- afastar > apartar, allunyar -->
  <rule weight="0.6">
    <match lemma="afastar" tags="vblex.*"><select lemma="apartar"/></match>
  </rule>

  <!-- mudar > canviar, traslladar, mudar -->
  <rule weight="0.6">
    <match lemma="mudar" tags="vblex.*"><select lemma="canviar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mudar" tags="vblex.*"><select lemma="traslladar"/></match>
    <match lemma="para" tags="pr"><select lemma="a"/></match>
  </rule>

  <!-- ser > ser, estar -->
  <rule weight="0.6">
    <match lemma="ser" tags="vbser.*"><select lemma="ser"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ser" tags="vbser.*"><select lemma="estar"/></match>
    <or>
      <match lemma="a favor" tags="adv"/>
      <match lemma="a favor de" tags="pr"/>
      <match lemma="en prol de" tags="pr"/>
      <match lemma="en contra" tags="adv"/>
      <match lemma="contra" tags="pr"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="ser" tags="vbser.*"><select lemma="estar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="basar" tags="vblex.pp.*"/>
      <match lemma="basar" tags="vblex.pp.*"/>
    </or>
  </rule>

  <!-- contar > contar, comptar -->

  <rule weight="0.8">
    <match lemma="contar" tags="vblex.*"><select lemma="comptar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <or>
      <match lemma="anedota" tags="n.*"/>
      <match lemma="aventura" tags="n.*"/>
      <match lemma="conto" tags="n.*"/>
      <match lemma="desventura" tags="n.*"/>
      <match lemma="episodio" tags="n.*"/>
      <match lemma="história" tags="n.*"/>
      <match lemma="lenda" tags="n.*"/>
      <match lemma="narración" tags="n.*"/>
      <match lemma="narrador" tags="n.*"/>
      <match lemma="parábola" tags="n.*"/>
      <match lemma="filme" tags="n.*"/>
      <match lemma="peripecia" tags="n.*"/>
      <match lemma="relato" tags="n.*"/>
      <match lemma="vida" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="anedota" tags="n.*"/>
      <match lemma="aventura" tags="n.*"/>
      <match lemma="conto" tags="n.*"/>
      <match lemma="desventura" tags="n.*"/>
      <match lemma="episodio" tags="n.*"/>
      <match lemma="história" tags="n.*"/>
      <match lemma="lenda" tags="n.*"/>
      <match lemma="narración" tags="n.*"/>
      <match lemma="narrador" tags="n.*"/>
      <match lemma="parábola" tags="n.*"/>
      <match lemma="filme" tags="n.*"/>
      <match lemma="peripecia" tags="n.*"/>
      <match lemma="relato" tags="n.*"/>
      <match lemma="vida" tags="n.*"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="pr"/>
      </or>
    </repeat> 
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="contar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv.*"/>
    </repeat>
      <match lemma="que"/>
  </rule>

  <rule weight="1.0">
    <match lemma="contar" tags="vblex.*"><select lemma="comptar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv.*"/>
    </repeat>
    <or>
      <match lemma="com"/>
      <match lemma="comigo"/>
      <match lemma="contigo"/>
      <match lemma="consigo"/>
    </or>
  </rule>
 
  <rule weight="0.9">
    <match lemma="contar" tags="vblex.*"><select lemma="explicar"/></match>
    <match tags="prn.*"/>
  </rule>

  <!-- chamar > cridar, dir, anomenar, qualificar -->

  <macro name="verb_nopron_pron" p1="chamar" p2="cridar" p3="dir"/>

  <rule weight="1.0">
    <match lemma="chamar" tags="vblex.pp.*"><select lemma="anomenar"/></match>
  </rule>

  <rule weight="4.0">
    <match lemma="chamar" tags="vblex.*"><select lemma="cridar"/></match> 
    <repeat from="0" upto="4">
      <or>
        <match tags="*.*"/>
        <match tags="adv"/>
        <match tags="pr"/>
      </or>
    </repeat>
    <match lemma="atenção"/>
  </rule>

  <rule weight="3.0">
    <match tags="vbser.*"/>
    <match lemma="chamar" tags="vblex.pp.*"><select lemma="cridar"/></match>
    <or>
      <match lemma="por" tags="pr"/>
      <match lemma="a" tags="pr"/>
    </or>
  </rule>

  <rule weight="3.0">  
    <match lemma="chamar" tags="vblex.*"><select lemma="cridar"/></match>
    <repeat from="0" upto="10">
      <or>
        <match tags="pr" lemma="a"/>
        <match tags="pr" lemma="de"/>
        <match tags="n.*"/>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <!--<match tags="pr"/>-->
        <match tags="cnjcoo"/>
      </or>
    </repeat>
    <match lemma="a" tags="pr"/>
    <match tags="*.inf"/>
  </rule>

  <rule weight="3.0">
    <match tags="adv"/>
    <match lemma="chamar" tags="vblex.pp.*"><select lemma="cridar"/></match> 
    <match lemma="por"/>
  </rule>

  <rule weight="1.1">
    <match lemma="chamar" tags="vblex.*"><select lemma="dir"/></match> 
    <match lemma="assim"/>
  </rule>

  <rule weight="3.0">
    <match lemma="chamar" tags="vblex.*"><select lemma="anomenar"/></match> 
    <match tags="prn.enc.*"/>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  <rule weight="3.0">
    <match lemma="chamar" tags="vblex.*"><select lemma="anomenar"/></match> 
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  <rule weight="3.0">
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
    <match lemma="chamar" tags="vblex.pp.*"><select lemma="anomenar"/></match> 
  </rule>

  <rule weight="5.0">
    <match lemma="como"/>
    <repeat from="0" upto="1">
      <or>
        <match tags="prn.pro.*"/>
        <match tags="vbser.*"/>
      </or>
    </repeat>
    <match lemma="chamar" tags="vblex.*"><select lemma="anomenar"/></match>
  </rule>

  <rule weight="2.0">
    <match tags="rel.*"/>
    <match lemma="chamar" tags="vblex.*"><select lemma="anomenar"/></match>
  </rule>

  <rule weight="4.0">
    <match lemma="chamar" tags="vblex.*"><select lemma="qualificar"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- indicar > indicar, nomenar -->
  <rule weight="0.6">
    <match lemma="indicar" tags="vblex.*"><select lemma="indicar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="indicar" tags="vblex.*"><select lemma="nomenar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>

  <!-- estar > estar, ser -->
  <rule weight="0.6">
    <match lemma="estar" tags="vblex.*"><select lemma="qualificar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="estar" tags="vblex.*"><select lemma="ser"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="em" tags="pr"/>
    <match tags="np.top.*"/>
  </rule>

<!-- **************** PRN **************** -->

  <!-- outro > altre, altre -->
  <rule weight="0.6">
    <match lemma="outro" tags="prn.tn.*.sg"><select lemma="un altre"/></match>
  </rule>
  <rule weight="0.6">
    <match lemma="outro" tags="prn.tn.*.pl"><select lemma="altre"/></match>
  </rule>

  <!-- que > què, quin -->
  <rule weight="0.6">
    <match lemma="que" tags="prn.itg.*"><select lemma="què"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="prn.itg.*"><select lemma="quin"/></match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propis" p1="Afonso" p2="Alfons" />
  <macro name="noms_propis" p1="André" p2="Andreu" />
  <macro name="noms_propis" p1="Bernardo" p2="Bernat" />
  <macro name="noms_propis" p1="Berengário" p2="Berenguer" />
  <macro name="noms_propis" p1="Bento" p2="Benet" />
  <macro name="noms_propis" p1="Bonifácio" p2="Bonifaci" />
  <macro name="noms_propis" p1="Carlos" p2="Carles" />
  <macro name="noms_propis" p1="Clemente" p2="Climent" />
  <macro name="noms_propis" p1="Dario" p2="Darios" />
  <macro name="noms_propis" p1="Eduardo" p2="Eduard" />
  <macro name="noms_propis" p1="Eugénio" p2="Eugeni" />
  <macro name="noms_propis" p1="Eugénia" p2="Eugènia" />
  <macro name="noms_propis" p1="Fernando" p2="Ferran" />
  <macro name="noms_propis" p1="Filipe" p2="Felip" />
  <macro name="noms_propis" p1="Francisco" p2="Francesc" />
  <macro name="noms_propis" p1="Frederico" p2="Frederic" />
  <macro name="noms_propis" p1="Gastão" p2="Gastó" />
  <macro name="noms_propis" p1="Guilherme" p2="Guillem" />
  <macro name="noms_propis" p1="Henrique" p2="Enric" />
  <macro name="noms_propis" p1="Jaime" p2="Jaume" />
  <macro name="noms_propis" p1="João" p2="Joan" />
  <macro name="noms_propis" p1="José" p2="Josep" />
  <macro name="noms_propis" p1="Gonçalo" p2="Gonçal" />
  <macro name="noms_propis" p1="Gregório" p2="Gregori" />
  <macro name="noms_propis" p1="Hugo" p2="Hug" />
  <macro name="noms_propis" p1="Inocêncio" p2="Innocenci" />
  <macro name="noms_propis" p1="Iolanda" p2="Violant" />
  <macro name="noms_propis" p1="Jorge" p2="Jordi" />
  <macro name="noms_propis" p1="Júlio" p2="Juli" />
  <macro name="noms_propis" p1="Leão" p2="Lleó" />
  <macro name="noms_propis" p1="Leonor" p2="Elionor" />
  <macro name="noms_propis" p1="Luís" p2="Lluís" />
  <macro name="noms_propis" p1="Martim" p2="Martí" />
  <macro name="noms_propis" p1="Paulo" p2="Pau" />
  <macro name="noms_propis" p1="Pedro" p2="Pere" />
  <macro name="noms_propis" p1="Ramiro" p2="Ramir" />
  <macro name="noms_propis" p1="Raimundo" p2="Ramon" />
  <macro name="noms_propis" p1="Ricardo" p2="Ricard" />
  <macro name="noms_propis" p1="Sancho" p2="Sanç" />
  <macro name="noms_propis" p1="Sebastião" p2="Sebastià" />
  <macro name="noms_propis" p1="Sisto" p2="Sixt" />
  <macro name="noms_propis" p1="Vitória" p2="Victòria" />

  <macro name="noms_propis" p1="Celestí" p2="Celestino" />
  <macro name="noms_propis" p1="Guifré" p2="Gofredo" />
  <macro name="noms_propis" p1="Humbert" p2="Umberto" />
  <macro name="noms_propis" p1="Llúcia" p2="Lucia" />
  <macro name="noms_propis" p1="Lluc" p2="Luca" />
  <macro name="noms_propis" p1="Marc" p2="Marco" />
  <macro name="noms_propis" p1="Mateu" p2="Matteo" />
  <macro name="noms_propis" p1="Maximilià" p2="Massimiliano" />
  <macro name="noms_propis" p1="Nicolau" p2="Nicola" />
  <macro name="noms_propis" p1="Roger" p2="Ruggero" />

</rules>
</metalrx>
